# desafio-dev-api-rest

./: pom.xml  swagger-contas.yaml  swagger-transacoes.yaml
src/main/java/br/com/dock/api/: DesafioDevApiRestApplication.java
src/main/java/br/com/dock/api/controller/: ContaController.java  PessoaController.java  TransacaoController.java
src/main/java/br/com/dock/api/dto/: MovementDTO.java  TransacaoSearchDTO.java
src/main/java/br/com/dock/api/entity/: Conta.java  Pessoa.java  Transacao.java
src/main/java/br/com/dock/api/repository/: ContaRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/br/com/dock/api/response/: Response.java
src/main/java/br/com/dock/api/service/: ContaService.java  PessoaService.java  TransacaoService.java
src/main/java/br/com/dock/api/service/impl/: ContaServiceImpl.java  PessoaServiceImpl.java  TranscaoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/dock/api/: DesafioDevApiRestApplicationTests.java
src/test/java/br/com/dock/api/controller/: ContaControllerTest.java
